spring.application.name=springboot

server.port=8080

spring.data.mongodb.uri=mongodb+srv://hungproject:Nila120920@cluster0.jutsi5z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=product_carton
